<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option Buttons with Title and Logo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .logo:hover {
            transform: scale(1.1);
        }
        .title {
            font-size: 30px;
            margin-top: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .option-button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 15px 0;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 200px; /* Fixed width for buttons */
        }
        .option-button:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Logo" class="logo">
        <div class="title">Бөглөхийг хүссэн маягтаа сонгоно уу</div>
    </div>
    <div class="button-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScPOJNfr2poUkvMEqHDX_jWlTP4PTD_QoUVniV4z6ZgNsTIIA/viewform?usp=sf_link" class="option-button">Үл тохирол</a>
        <a href="https://docs.google.com/forms/d/1NIRJQCwxRclC4kPT4RdiZkrUSGc9fS3w7bctYdMOUaI/edit" class="option-button">Эрсдэл</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSei2nY9kHbvUqGQ59ITmdKYnR2k7pzSmnEc5ZZMCcuiI_Qo2A/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="option-button">Санал</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSei2nY9kHbvUqGQ59ITmdKYnR2k7pzSmnEc5ZZMCcuiI_Qo2A/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="option-button">Аюулыг мэдээллэх хуудас</a>
    </div>
</body>
</html>
